<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link rel="shortcut icon" href="./assets/images/favicon_32px.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Tahoma;
      background-color: #fff;
    }
  </style>
  <title>Tech University - BBVA</title>
  <script>
    window.process = { env: {
      NODE_ENV: 'production',
      API_URL: 'http://127.0.0.1:3000/api/work/pe/v1/'
    } };
  </script>
</head>

<body>
  <bank-front></bank-front>

  <script type="module" src="./src/bank-front.js"></script>
</body>

</html>
